html{
    padding: 0;
}

body{
    color: black;
    font-family: Jaro;
    text-align: justify;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-image: url(2049241.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.grid{
    width: 100vw;
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-areas: 
    "h h h"
    "side side side "
    "m m m"
    "m m m"
    "s s s"
    "c c c"
    "f f f"
    ;
}
.grid div{
    min-height: 60px;
}
a{
    color: white;
    text-decoration: none;
}
.header{
    grid-area: h;
    font-family: Jaro;
    font-size: 6em;
    text-align: center;
    width: 100%;
    text-shadow: 3px -3px 2px white;
    background-image: url(bg1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    line-height: 80vh;
    animation: animacio 2s infinite;
    overflow-x: hidden;
}
.sidebar{
    grid-area: side;
    background-color: black;
    color: white;
    font-size: 3em;
    overflow-x: hidden;
}
.sidebar ul li{
    list-style-type: none;
    margin-right: 2em;
    display: inline;
    text-align: center;
    color: black;
    text-shadow:
    3px 3px 0 rgb(218, 194, 62),
    -3px 3px 0 rgb(218, 194, 62),
    -3px -3px 0 rgb(218, 194, 62),
    3px -3px 0 rgb(218, 194, 62);
}
.sidebar ul{
    text-align: center;
}
.sidebar ul li:hover{
    
}
.main{
    font-family: fantasy;
    grid-area: m;
}
.main p{
    text-align: justify;
    display: block;
    margin: auto;
}
.main p{ 
    border: 3px solid rgb(218, 194, 62);
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    width: 85%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: white;
}
.main p{
    font-size: 1.9em;
}
.main li{
    list-style-type: none;
}
.section{
    grid-area: s;
    display: block;
    margin: auto;
}
.section img{    
    width: 150px;
    height: 400px;
    border: 3px solid rgb(218, 194, 62);
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    margin: 5px;
}
img:hover, .main p:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}
.nagykep{
    width: 80vw;
    height: 80vh;
    display: block; 
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 5px solid rgb(218, 194, 62);
}
.content{
    grid-area: c;
    text-align: center;
}
.szovegek{
    width: 90vw;
    display: block;
    margin: auto;
    font-size: 2em;
    padding: 5px;
}
.szovegek li{
    background-color: #fff;
    border: 3px solid rgb(218, 194, 62);
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    margin-bottom: 15px;
    padding: 10px;
}
.footer{
    grid-area: f;
    text-align: center;
    font-size: 6em;
    width: 100vw;
    background-color: black;
    color: white;
}
@media (max-width: 760px)
{
    .html{
        overflow-x: hidden;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "side"
        "m"
        "s"
        "c"
        "f"
        ;
    }
    .grid div{
        max-width: 100vw;
    }
    .section div img{
        max-width: 30vw;
    }
    .header{
        font-size: 10vw;
        line-height: 300px;
    }
    .sidebar{
        font-size: 5vw;
    }
    .main{
        display: block;
        margin: auto;
        width: 90%;
        font-size: 0.5em;
    }
    .content{
        max-width: 100vw;
    }
    .footer{
        font-size: 4em;
    }
    .nagykep{
        width: 90vw;
        height: 40vh;
        display: block;
        margin: auto;
    }
}
@media (max-width: 1000px){
    .section{
        flex-direction: column;
    }
    .szovegek ul li{
        display: block;
        margin: auto;
        margin-right: 2.5em;
    }
}
@media (max-width: 1200px){
    .header{
        background-image: url(bg2.jpg);
    }
    
}
@keyframes animacio{
    0% {text-shadow: 3px -3px 2px white;}
    50% {text-shadow: 3px -3px 2px rgb(218, 194, 62);}
    100% {text-shadow: 3px -3px 2px white;}
}
::-webkit-scrollbar{
    width: 20px;
    background-color: white;
    border: 2px solid white;
  }
  ::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px rgb(218, 194, 62);
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgb(218, 194, 62);
    border-radius: 0 0 20px 20px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: rgb(182, 164, 66);
  }